<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>


<script>
function addNumbers(){
var number1 = 10;
var number2 = 20;
var calculation = number1 + number2;

return calculation;

}

var result = addNumbers();

var cal = result + 1000;


alert(cal);


</script>


<script>
// function addNumbers(number1,number2){

// var calculation = number1 * number2;
// document.write(calculation);
// }


// addNumbers(100, 300);

</script>









<script>








// function addNumbers(){
// var number1 = 34;
// var number2 = 20;
// var calculation = number1 + number2;
// document.write(calculation);
// }


// addNumbers();




</script>


	
</body>
</html>