<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
	<style>
	ul {
		padding: 0px;
		list-style:none;
	}

	.col-xs-3 {
		word-wrap: break-word;
	}

	</style>
</head>
<body>
<div class="container clearfix">


<div class="row">
	<div class="col-xs-3">
<code>
 <h4>Example of variables Syntax</h4>
<ul>
	<li>var name = "Edwin";</li>
	<li>var Last_Name = "Diaz";</li>
	<li>var number = 43;</li>
</ul>
</code>
	</div>
	<div class="col-xs-3">
		<code>
		<h4>Adding 1 to variables in 3 ways</h4>
		<ul>
		<li>number = number + 1</li>
		<li>number += 1;</li>
		<li>number++;</li>
		</ul>

		</code>
		
	</div>
	<div class="col-xs-3">
		<code>
		<ul>
		<h4>Example of Conditional Code</h4>
		<li>if(10 < 20)  { 

		alert('Hellow student');

		}</li>

		</ul>

		</code>
		

	</div>
	<div class="col-xs-3">
		
	<code>
	<ul>
		<h4>Else If</h4>
		<li>if(10 < 20)  { 

		alert('Hellow student');

		}else if(200 < 400) {

		alert('Of course 200 is smaller');

		}else {
		
		alert('everything is just false');

	}</li>

		</ul>
	</code>
	</div>
	</div>








<div class="row"><!--row starts-->
<div class="col-xs-3">
<code>

<ul>	
		<h4>While Loop</h4>
		var counter = 0;
		<li>while(10 < 20)  { 

		alert('Hellow student I hope you like this');
		counter++;

		}</li>

		</ul>
</code>
	</div>
	<div class="col-xs-3">
		<code>
		<ul>
		<h4>Do While Loop</h4>
		var counter = 0;
		<li>do{ 
		alert('If you made it this far, you have learned!');
		counter++;

		}(10 < 20);</li>
		</ul>

		</code>
		
	</div>
	<div class="col-xs-3">
		<code>
		<ul>
		<h4>For Loop</h4>
		<li>for(var i =0; i < 10; i++){
		alert('Yesssss');
		}</li>
		</ul>

		</code>
		

	</div>



	<div class="col-xs-3">
		
	<code>
<ul>

<h4>Function with No Parameters</h4>

<li>
function name() {
	
	alert("hello from the functions name");


}

name();
</li>
</ul>
	</code>
	</div>	


</div><!--row-->














<div class="row">
<div class="col-xs-3">
<code>
 <ul>
<h4>Function Passing values</h4>

function name(variable1,variable2) {
var calculation = variable1 + variable2
document.write(calculation);

}

name(10,14);
</ul>
</code>
	</div>
	<div class="col-xs-3">
		<code>
		<ul>
		<h4>Function Returning values</h4>

		function name() {
		var variable1 = 100;
		var variable2 = 200;
		var calculation = variable1 + variable2
		return calculation;

		}

		var result = name(10,14);

		alert(result);
		</ul>
		</code>
		
	</div>
	<div class="col-xs-3">
		<code>
		<ul>
		<h4>Click Event Handlers</h4>
		<li>onclick="alert('HELLO FROM BUTTON');">CLICK HERE
		</li>
		<br>
		<li>
		document.getElementById("heading").onclick = function() {myFunction()};

		function myFunction() {
		document.getElementById("heading").innerHTML = "YOU CLICKED ME!";
		}

		</li>

		</ul>

		</code>
		

	</div>
	<div class="col-xs-3">
		
	<code>
	<h4>Example of Operators</h4>
<ul>
	
	<li>Less than: < </li>
	<li>Greater Than: ></li>
	<li>Greater Than or equal to: >=</li>
	<li>Less Than or equal to: <=</li>
	<li>Assignment: = </li>
	<li>Equality: == </li>
	<li>Strict Equality: === </li>
	<li>Not Equal to : != </li>
	<li>Strict Not Equal to !== </li>
	

</ul>
	</code>
	</div>	
</div>

















</div>
</body>
</html>