<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Home</title>
	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
<link rel="stylesheet" href="css/style.css">
<script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
</head>
<body id="home">
	<div class="container">
		<header class="row">
			
			<h1 class="text-center">Get Your Feet In The Water</h1>

		</header>

	<section class="content">

		<aside class="col-sm-4">
		

	
		<ul class="nav">
		<li id="homepage"><a href="1.html">home</a></li>
		<li id="page2"><a href="2.html">Variables for strings</a></li>
		<li id="page3"><a href="3.html">Variables for Numbers</a></li>
		<li id="page4"><a href="4.html">Arrays</a></li>
		<li id="page5"><a href="5.html">If Statements</a></li>
		<li id="page6"><a href="6.html">Loops</a></li>
		<li id="page7"><a href="7.html">Math</a></li>
		<li id="page8"><a href="8.html">Functions</a></li>
		<li id="page9"><a href="9.html">Event Handlers</a></li>
		<li id="page10"><a href="10.html">Printing Arrays</a></li>

		</ul>
			
			
		</aside><!--SIDEBAR-->

		<article class="main-content col-sm-8">

			<h3>Please Read</h3>
			
<p>I hope you made it this far and are able start practicing.With this little app you can practice a small part of javascript and hopefully remember some of the concepts with talked about.</p>

<p>I really enjoyed making this small course for you and hopefully you appreciated it. Knowledge is a beautiful thing to have and time is precious, make every minute of your life count for something.
</p>

<p>If you feel like you got something valuable out of this course take TWO minutes of your time and review this course at the <a target="_blank" href="https://www.udemy.com/javascript-for-beginners-introduction-learn-fast-easy/">Udemy website in my Course page</a>. This little gesture brightens up my day and motivates me to keep making great courses for people, free or for a great small fee.Thank you :)</p>

<p>PS: If you have some suggestions or questions make them at the discussion page or contact me directly at <a href="mailto:EdwinDiaz@EdwinDiaz.com" target="_top">EdwinDiaz@EdwinDiaz.com. </a></p>


		</article><!--MAIN CONTENT-->

	
	<article class="resources col-sm-8">
		<h3 class="text-center">Resources for Free Javascript Learning</h3>


	<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript" target="_blank" class="btn btn-primary btn-lg btn-block">FREE TUTORIALS SOURCE 1</a>

	<a href="http://www.w3schools.com/js/" target="_blank" class="btn btn-primary btn-lg btn-block">FREE TUTORIALS SOURCE 2</a>
	</article>
			


			
			







		


	</section><!--CONTENT-->
	</div><!--Container-->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
	<script src="js/myscript.js"></script>
</body>
</html>