<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>PRINTING ARRAYS</title>
	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
<link rel="stylesheet" href="css/style.css">
<script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
</head>
<body id="10">
	<div class="container">
		<header class="row">

		

		<h1 class="text-center">Printing Arrays page: #10</h1>

		</header>

	<section class="content">

		<aside class="col-xs-4">

		<ul>
		<li id="homepage"><a href="1.html">home</a></li>
		<li id="page2"><a href="2.html">Variables for strings</a></li>
		<li id="page3"><a href="3.html">Variables for Numbers</a></li>
		<li id="page4"><a href="4.html">Arrays</a></li>
		<li id="page5"><a href="5.html">If Statements</a></li>
		<li id="page6"><a href="6.html">Loops</a></li>
		<li id="page7"><a href="7.html">Math</a></li>
		<li id="page8"><a href="8.html">Functions</a></li>
		<li id="page9"><a href="9.html">Event Handlers</a></li>
		<li id="page10"><a href="10.html">Printing Arrays</a></li>
	
		</ul>
			
			
		</aside><!--SIDEBAR-->


		<article class="main-content col-xs-8">
					     <!-- FUNCTION BELOW-->




<ul>
	
<script>

//Step 1 - Make an array of any name you want, assign it 5 values, and they can be anything you want..

//array here


//Step 2 - Make a variable called counter and set the value to zero

//variabel here

//Step 3 - Make a while loop and set the counter variable less than 5 


//loop here

// Step 4 - use document.write() inside the loop along with <li></li> html tags. Use the name of the array and use brackets to put the counter inside,  just like we did on the video.




</script>


</ul>

<h1 id="divContent"></h1>




		</article><!--MAIN CONTENT-->
</section><!--CONTENT-->
	</div><!--Container-->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
	<script src="js/myscript.js"></script>
</body>
</html>